# dummytest

dummy/: .gitignore  README.md
dummy/Documentation/: UPark_introduction.pptx  upark-iteration1.ppt
dummy/upark/: Procfile  pom.xml
dummy/upark/src/main/java/: log4j.properties
dummy/upark/src/main/java/bu/edu/upark/controllers/: DeleteParkingInfoController.java  LoginController.java  LogoutController.java  ParkingInfoReviewController.java  PostController.java  RegisterController.java  SearchController.java  SessionController.java  StartController.java
dummy/upark/src/main/java/bu/edu/upark/entities/: Flag.java  ParkingInfo.java  ParkingInfoList.java  UserAccount.java  UserInput.java
dummy/upark/src/main/java/bu/edu/upark/repositories/: ParkingInfoDAO.java  ParkingInfoDAOImpl.java  UserAccountDAO.java  UserAccountDAOImpl.java
dummy/upark/src/main/java/bu/edu/upark/services/: LoginService.java  LoginServiceImpl.java  PostService.java  PostServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  SearchService.java
dummy/upark/src/main/java/bu/edu/upark/utils/: GoogleMapUtils.java  SearchUtils.java  SearchUtilsTest.java
dummy/upark/src/main/resources/: hibernate.cfg.xml
dummy/upark/src/main/webapp/: index.html
dummy/upark/src/main/webapp/WEB-INF/: upark-servlet.xml  web.xml
dummy/upark/src/main/webapp/css/: bootstrap.css  main.css
dummy/upark/src/main/webapp/data/: account.json
dummy/upark/src/main/webapp/js/animation/: anim_sidebar.js  anim_top_nav.js
dummy/upark/src/main/webapp/js/controller/: account_detail_ctrl.js  geo.js  header_ctrl.js  list_view_ctrl.js  map_ctrl.js  modal_register_ctrl.js  modal_sign_in_ctrl.js  post_info_ctrl.js  post_secceed_ctrl.js  review_info_ctrl.js  top_nav_ctrl.js
dummy/upark/src/main/webapp/js/framework/: angular-route.js  header.js
dummy/upark/src/main/webapp/js/module/: app_module.js
dummy/upark/src/main/webapp/pages/: abc.jsp  login.jsp  student.jsp
dummy/upark/src/main/webapp/view/: page_account_view.html  page_home.html  page_info_detail.html  page_map_list.html  page_post_info.html  page_post_succeed.html  page_review_info.html
dummy/upark/src/main/webapp/view/fragment/: account_detail.html  footer.html  header.html  map.html  map_list.html  modal_register.html  modal_sign_in.html  navbar.html  post_info.html  post_succeed.html  review_info.html  sidebar.html  sliding_page_gift_card.html  sliding_page_news.html  sliding_page_tips.html
dummy/upark/src/test/java/bu/edu/upark/selenium/: PostInfo.java  TestSearch.java  UserLogin.java  UserRegistration.java
